cff-version: 1.2.0
message: "If you use this repository, please cite the manuscript and this software record."
title: "Quality-Controlled Semi-Supervised YOLOv8 Framework for Cross-Domain Oil Palm FFB Maturity Detection"
type: software
version: "1.0.10-jae-formula-flow"
authors:
  - family-names: "Wu"
    given-names: "Yuning"
    email: "eee2309312@xmu.edu.my"
    affiliation: "School of Electrical Engineering and Artificial Intelligence, Xiamen University Malaysia"
repository-code: "https://github.com/yuningwuyn-lgtm/oil-palm-ffb-ssod"
license: "MIT"
date-released: "2026-06-17"
keywords:
  - "agricultural engineering"
  - "domain adaptation"
  - "fresh fruit bunch"
  - "maturity grading"
  - "object detection"
  - "oil palm"
abstract: "This repository contains a quality-controlled semi-supervised YOLOv8 pipeline for cross-domain oil palm fresh fruit bunch maturity detection, including scene-disjoint evaluation, locked external-domain evaluation, pseudo-label quality filtering, calibration, and JAE-oriented manuscript materials."
